name = Translate set
description = Allows collecting a set of strings and translate them on one page.
dependencies[] = locale
package = Multilingual - Internationalization
core = 7.x
files[] = translate_set.test
version = VERSION
